:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
  }

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}


header .logo  img{
    height: 35px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
    display: none;
}
}



header nav ul{
    display: flex;
}

@media (max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    color: white;
    text-decoration: none;
    padding: 40px 17px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a:active,
header nav ul li a:hover{
    color: blue;
    border-bottom: 1px solid blue;
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
color: white;
position: absolute;
font-size: 20px;
top: 50%;
transform: translateY(-50%);
right: 0;
}

/* Start Landing */
.landing{
    min-height: 100vh;
    /* background-color: black; */
    background-image: url('../img/landing.jpg') ;
    background-size: cover;
}
.landing .overlay{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color:var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 32px;
    font-style: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    list-style: 2;
}

.landing .change-background {
    position: absolute;
    color: white;
    transform: translateY(-50%);
    top: 50%;
}

.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-left:hover{
    color: rgb(206, 206, 254);
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .fa-angle-right:hover{
    color: rgb(206, 206, 254);
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  /* End Landing */

  /* start serives */

  .service{
    padding: 100px;
  }
  .main-header{
    text-align: center;
  }
  .main-header h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

  }
  .main-header h2::after{
    content: " ";
    position: absolute;
    width: 11px;
    height: 11px;
    background-color: #fff;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    border: 2px #ababab solid;
    bottom: -36px;
  }
  .main-header h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background-color: #ababab;
    height: 2px;
    bottom: -30px;
  }

  .main-header p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  .serive-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  } 
  .serive-content .ser-item{
    display: flex;
    padding-left: 20px;

  } 
  .serive-content .ser-item i{
    margin-right: 50px;
  }
  .serive-content .ser-item h3{
    margin-bottom: 20px;
    color: #19c8fa;
}
.serive-content .ser-item p{
    color: #777;
    width: 300px;
    
  } 

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../img/design-features.jpg');
    background-size: cover;
    display: flex;
    height: 600px;
    position: relative;
    align-items: center;
    overflow: hidden;
  }
.design::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .img,
.design .text{
z-index: 2;
flex: 1;
position: relative;
}

.design .img{
    text-align: center;
}
.design .img img{
    position: relative;
    bottom: -120px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    padding-bottom: 40px;
    font-style: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    padding-right: 5px;
    position: relative;
    top: 1px;
}

@media (max-width:767px) {
    .design .img{
        display: none;
    }
}
 /* End serives */

 /* start Portfolio */
 .service .shuffle {
    display: flex;
    justify-content: center;
    align-content: space-between;
}

.service .shuffle li{
    padding: 10px;
    height: 40px;
}

.service .shuffle li:hover{
    background-color: #ababab;
    color: white;
}

.service .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.gall{
    display: flex;
    flex-wrap: wrap;
    margin-top: -50px;
}
.gall .box{
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
@media (max-width: 767px) {
    .gall .box{
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .gall .box{
        flex-basis: 50%;
        }
  }
  @media (min-width: 992px) {
    .gall .box{
        flex-basis: 25%;
        }
  }
.gall .box img{
    width: 100%;
    transition: 0.3s;
}
.gall .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.gall .box:hover .caption{
    bottom: 0%;
}
.gall .box:hover img{
    transform:rotate(3deg) scale(1.1);
}
.more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
 /* End Portfolio */
 .video{
    position: relative;
 }
 .video::after{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
 }
 .video video{
    width: 100%;
 }

 .video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    z-index: 2;
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
 }
 .video .text h2{
margin: 0 0 30px;
font-style: normal;
text-transform: uppercase;
 }

.video .text p{
    margin: 0 0 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.about-img{
    width: 100%;
    overflow: hidden;
    margin-top: -120px;
    text-align: center;
}

.about-img img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../img/stats.png');
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container{
display: flex;
position: relative;
flex-wrap: wrap;
}

.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

  }
  .our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../img/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
  .subscribe{
    padding-bottom:var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
  }
  .subscribe .container{
    position: relative;
    display: flex;
    justify-content: center;
  }
  @media (max-width:991px) {
    .subscribe .container{
      flex-direction: column;
  }
}
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content{
      flex-direction: column;
    }
  }
  .contact .content form{
    flex-basis: 70%;
  }

  .contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: solid 1px #eee;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea.main-input{
    height: 200px;
  }
  .contact .content form input[type = "submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info{
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info{
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  @media (max-width: 767px) {
    .contact .content .info{
      order: -1;
      text-align: center;
    }
  }

  .contact .content .info .phone{
    display: block;
    color:#777;
    margin-bottom: 10px;
  }
  .contact .content .info address{
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address{
      margin-bottom:50px;
    }
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top:90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
      margin-top:50px;
    }
  }
  /* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */